{
  "env": {
    "node": true,
    "mocha": true
  },
  "plugins": ["node", "mocha"],
  "extends": ["eslint:recommended", "plugin:node/recommended"],
  "rules": {
    "node/exports-style": ["error", "module.exports"],
    "node/no-unpublished-require": "off",
    "mocha/no-exclusive-tests": "error"
  }
}